DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth?schema=public"
PORT="4003"
SERVICE_NAME="auth"
NODE_ENV="development"
USER_SERVICE_URL="http://localhost:4004"
EMAIL_SERVICE_URL="http://localhost:4005"
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"