DATABASE_URL="postgresql://postgres:postgres@localhost:5433/auth?schema=public"
PORT="4004"
SERVICE_NAME="auth"
NODE_ENV="development"
USER_SERVICE_URL="http://localhost:4001"
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"