DATABASE_URL="postgresql://postgres:postgres@localhost:5432/email?schema=public"
PORT="4005"
SERVICE_NAME="email"
DEFAULT_EMAIL="nahidahmed9933@gmail.com"
DEFAULT_NAME="Nahid Ahmed"
SMTP_HOST="localhost"
SMTP_PORT="1025"
NODE_ENV="development"